***Variables***
----------------
let a:number = 10 
console.log(a)

***Condition in Ts***
---------------------
// let a:number = 9;
// let b:number = 10;

let a:number = 9 , b = 10;


if(a>b){
    console.log("a is greater")
}
else{
    console.log("b is greater")
}

a>b?"true" : "false"

***For loop in TS***
---------------------
for(let i=0 ; i<10 ; i++){
    console.log("The value is : "+i)
}

let arr = [10,20,30,50]
arr.forEach((x)=>{
console.log(x)
});

***functions in TS***
---------------------
function Meet(greeting:String , name:String):String{ <!--Defining a String-->
    return greeting+''+name
}

console.log(Meet("hello ","Shubham"))


***Class in TS***
---------------------
class Parent{
   property : number
    constructor(a:number){
        this.property = a;
    }
    marriage():void{
        console.log("I found a girl for you")
    }
}
class Child extends Parent{
    disp():void{
        console.log("My father property is : "+this.property)
    }
}

var child = new Child(50000);

child.disp();
child.marriage();

***Interface in TS***
---------------------
interface Person{
    name : String;
    display():void
}
interface MyEmp{
    empCode:number;
}
class Employee implements Person, MyEmp{
    name : string;
    empCode:number;


    constructor(name:string , empCode : number){
        this.name = name;
        this.empCode = empCode;
    }
    display(){
        console.log("Heyy!!!")
    }
}


